//menu
<i class="fas fa-bars"></i>

//flecha subir
<i class="fa-solid fa-chevron-up"></i>

// iconos servicios
<i class="fa-solid fa-desktop"></i>
<i class="fa-solid fa-code"></i>
<i class="fa-sharp fa-solid fa-cubes"></i>
<i class="fa-regular fa-pen-to-square"></i>

// icono portafolios
<i class="morado fa-solid fa-magnifying-glass-plus"></i>
<i class="morado fa-solid fa-link"></i>

// redes sociales
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>

//icono blog
<i class="fa-solid fa-calendar-days"></i>
<i class="fa-solid fa-user"></i>
<i class="fa-solid fa-chevron-right"></i>