*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* desktop y para movil 1200px y 480px. */

header{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
}

.header-logo h1{
    color: #7564e5;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header-navbar{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.header-navbar li a{
    display: inline-block;
    text-decoration: none;
    color: black;
    transition: all ease-in-out 0.5s;
}

.header-logo svg{
    display: none;
}

.header-navbar li a:hover{
    color: #7564e5;
}

.header-bg{
    background-image: url(imagenes/slider.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
}

.header-bg-texto{
    text-align: center;
    width: 50%;
    padding: 1rem;
    text-transform: uppercase;
    color: white;
    z-index: 50;
}

.header-bg-texto h2, h3, p{
    margin-bottom: 1rem;
}

.header-bg-texto p{
    width: 80%;
    margin: auto;
}

.header-bg-texto h3 span{
    color: #7564e5;
}

.header-bg-btns{
    padding: 1rem;
    z-index: 50;
}

.header-bg-btns a{
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: none;
    border: 2px solid white;
    border-radius: 1rem;
    color: white;
    text-transform: uppercase;
    transition: all ease-in-out 0.5s;
}

.header-bg-btns a:hover{
    background-color: #7564e5;;
}

.header-bg-filter{
    position: absolute;
    background-color: #6a678c;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 60%;
    z-index: 30;
}

.who{
    width: 100%;
    margin: auto;
    background-color: rgb(239, 239, 239);
    padding: 2rem;
}

.who-info{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}

.who-texto{
    width: 70%;
    padding: 1rem;
}

.who-texto a{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #7564e5;
    padding: 0.7rem 1rem;
    border-radius: 1rem;
}

.who-texto h2{
    margin-bottom: 1rem;
}

.who-texto h3{
    text-transform: uppercase;
    color: #7564e5;
}

.who-texto p{
    width: 90%;
}

.who-img{
    width: 50%;
}

.who-img figure{
    width: 100%;
}

.who-img figure img{
    width: 100%;
}

.services{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 1rem
}

.services-title{
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 1rem;
}

.services-title h2{
    text-transform: uppercase;
    padding: 1rem;
}

.services-title h2 span{
    color: #7564e5;
}

.services-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    margin: auto;
}

.services-grid-card{
    width: 100%;
    height: 15rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 1rem rgb(179, 179, 179);
    transition: all ease-in-out 0.5s;
}

.services-grid-card-svg{
    background-color: #d9d8de;
    padding: 1rem;
    border-radius: 50%;
    transition: all ease-in-out 0.5s;
}

.services-grid-card:hover {
    transform: scale(1.1);
}

.services-grid-card:hover .services-grid-card-svg svg{
    color: white;
}

.services-grid-card:hover .services-grid-card-svg{
    background-color: #7564e5;
}

.services-grid-card-svg svg{
    color: #7564e5;
}

.dif{
    grid-column: 2/3;
}

.portfolio{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 2rem;
}

.potfolio-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0px;
}

.potfolio-grid figure{
    width: 100%;
    height: 100%;
    position: relative;
}

.potfolio-grid-info{
    position: absolute;
    overflow: hidden;
    top: 120%;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(83, 83, 83, 0.688);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 1rem;
    transition: all ease-in-out 0.5s;
}

.potfolio-grid figure:hover .potfolio-grid-info{
    top: 0;
}

.potfolio-grid-info-links a{
    padding: 0.5rem;
}

.potfolio-grid-info-links a svg{
    color: #7564e5;
    background-color: white;
    color: #7564e5;
    border-radius: 50%;
    padding: 0.2rem;
}

.potfolio-grid figure img{
    width: 100%;
    height: 100%;
}

.numbers{
    width: 100%;
    background-image: url(imagenes/parallaxs1.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 20rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.numbers-text{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    color: white;
}

.numbers-text-info{
    z-index: 40;
    text-align: center;
    font-weight: bold;
}

.numbers-text-info h2{
    color: #7564e5;
}

.numbers-filter{
    position: absolute;
    background-color: #625e94;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 40%;
    z-index: 30;
}

.team{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.team-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    padding: 1rem;
}

.team-grid-card{
    position: relative;
    overflow: hidden;
}

.team-grid-card-effect{
    position: absolute;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.582);
    color: #7564e5;
    top: 75%;
    padding: 1.5rem;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all ease-in-out 0.5s;
}

.team-grid-card-effect p{
    color: white;
    padding: 1rem;
}

.team-grid-card:hover .team-grid-card-effect{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 0;
}

.team-grid-card-effect-links svg{
    color: white;
}

.team-grid-card figure{
    width: 100%;
}

.team-grid-card figure img{
    width: 100%;
    height: 100%;
    filter: blur(0.3rem);
}

.blog{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    color: #333;
    padding: 2rem;
}

.blog-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;   
}

.blog-grid-card{
    box-shadow: 0px 0px 1rem gray;
    width: 100%;
}

.blog-grid-card-body{
    padding: 2rem;
    margin: auto;
}

.blog-grid-card-body h2{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blog-grid-card-body p{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.blog-grid-card-body p svg{
    color: #6a678c;
    margin-right: 0.5rem;
}

.blog-grid-card-header{
    position: relative;
}

.blog-grid-fotitoxd{
    position: absolute;
    left: 20px;
    bottom:-20px;
}

.blog-grid-fotitoxd img{
    border-radius: 50%;
}

.blog-grid-card-header figure{
    width: 100%;
}

.blog-grid-card-header figure img{
    width: 100%;
}

.blog-grid-card-btn{
    padding: 2rem;
}

.blog-grid-card-btn a{
    display: inline-block;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #7564e5;
    font-size: 1.5rem;

}



footer{
    background-color: rgb(45, 45, 45);
    color: white;
    text-align: center;
    padding: 3rem;
    font-weight: lighter;
}


.fixed{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0.3rem;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    bottom: 0;
    right: 0;
    margin: 5px;
    background-color: #7564e5;
    box-shadow: 0px 0px 10px gray;
}

.fixed svg{
    display: flex;
    align-items: center;
}